# KinoApp

./: KinoBileti201030.sln  README.md
DomasnaIntegrirani/: ForOrders.docx  Is201030.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DomasnaIntegrirani/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  RoleController.cs  TicketsController.cs  UserController.cs
DomasnaIntegrirani/Controllers/API/: AdminController.cs
DomasnaIntegrirani/Properties/: launchSettings.json
DomasnaIntegrirani/Views/: _ViewImports.cshtml
DomasnaIntegrirani/Views/Account/: Login.cshtml  NewAccount.cshtml  Register.cshtml
DomasnaIntegrirani/Views/Cart/: Index.cshtml
DomasnaIntegrirani/Views/Home/: Index.cshtml
DomasnaIntegrirani/Views/Order/: Details.cshtml  Index.cshtml
DomasnaIntegrirani/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DomasnaIntegrirani/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTicketsByCategory.cshtml  Index.cshtml
DomasnaIntegrirani/Views/User/: Index.cshtml
DomasnaIntegrirani/files/: users.xlsx
ECinemaTicket.Domain/: CategoryViewModel.cs  CreateRoleViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ECinemaTicket.Domain/DTO/: AddToCartDto.cs  CartDto.cs
ECinemaTicket.Domain/DomainModels/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs  TicketInCart.cs  TicketInOrder.cs
ECinemaTicket.Domain/Identity/: UserLoginDto.cs  (+2 more)
ECinemaTicket.Repository/: ApplicationDbContext.cs  ECinemaTicket.Repository.csproj
ECinemaTicket.Services/: ConsumeScopedHostedService.cs  ECinemaTicket.Services.csproj
(+33 files in other folders)
